# To use:
# 1. Rename this file to .env (remove .example)
# 2. Supply your own values for the environment variables below.

ALCHEMY_API_KEY=alchemyKey
SEPOLIA_PRIVATE_KEY=privateKey1
SEPOLIA_PRIVATE_KEY2=privateKey2
ETHERSCAN_API_KEY=etherscanKey
